[gd_scene format=3 uid="uid://be4l8xxc2ppt2"]

[ext_resource type="Texture2D" path="res://Easy_level_Background.png" id="1_eu746"]

[node name="easy_level" type="Node2D" unique_id=1635803792]

[node name="Control" type="Control" parent="." unique_id=1569875648]
custom_minimum_size = Vector2(1500, 900)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1510596233]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_eu746")
expand_mode = 1
