[gd_scene format=3 uid="uid://bbup87o0p417k"]

[ext_resource type="Texture2D" path="res://Base Background.png" id="1_3ilyb"]

[node name="Leaderboard" type="Node2D" unique_id=26157887]

[node name="Control" type="Control" parent="." unique_id=1209327301]
custom_minimum_size = Vector2(1500, 900)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Leaderboard_Background" type="TextureRect" parent="Control" unique_id=861574646]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3ilyb")
expand_mode = 1
